<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="main" style="height: 600px; width: 100%;background-color:#72777c; margin: auto;">

        <div class="div21" style="height: 598px;  width: 80%;border: 1px solid blue;background-color: #b3b6ba;color: black;margin: auto;">
            <div class="divformat" >


                <div  style='margin-top: 10px;font-size: 18px; display: flex; align-items: center;justify-content: space-evenly;''>
                    <div  style='margin-top: 20px; gap: 10px;display: flex;'>
                        <div  style='    width: 170px; height: 35px;border: 1px solid blue; display: flex; align-items: center; border-radius: 5px;'>Doctor ID: </div>
                        <div style=' height: 35px; width: 250px; border: 1px solid red;border-radius: 5px;'></div>
                    </div>

                    <div  style='margin-top: 20px; gap: 10px;display: flex;'>
                        <div  style='  width: 170px; height: 35px; border: 1px solid blue;   display: flex;  align-items: center; border-radius: 5px;'>Contact Number :</div>
                        <div style=' height: 35px; width: 250px; border: 1px solid red;border-radius: 5px;'> </div>
                    </div>
                </div>

                <div class="abc" style="margin-top: 10px;font-size: 18px; display: flex; align-items: center;justify-content: space-evenly;">
                    <div class="divcntr" style="margin-top: 20px; gap: 10px;display: flex;">
                        <div class="nam1" style="    width: 170px; height: 35px;border: 1px solid blue; display: flex; align-items: center; border-radius: 5px;">Doctor Name: </div>
                        <div style=" height: 35px; width: 250px; border: 1px solid red;border-radius: 5px;"></div>
                    </div>

                    <div class="divcntr" style="margin-top: 20px; gap: 10px;display: flex;">
                        <div class="nam1" style="    width: 170px; height: 35px; border: 1px solid blue;   display: flex;  align-items: center; border-radius: 5px;">Doctor'Father Name: :</div>
                        <div style=" height: 35px; width: 250px; border: 1px solid red;border-radius: 5px;"> </div>
                    </div>
                </div>

                <div class="abc" style="margin-top: 10px;font-size: 18px; display: flex; align-items: center;justify-content: space-evenly;">
                    <div class="divcntr" style="margin-top: 20px; gap: 10px;display: flex;">
                        <div class="nam1" style="    width: 170px; height: 35px;border: 1px solid blue; display: flex; align-items: center; border-radius: 5px;">DOB: </div>
                        <div style=" height: 35px; width: 250px; border: 1px solid red;border-radius: 5px;"></div>
                    </div>

                    <div class="divcntr" style="margin-top: 20px; gap: 10px;display: flex;">
                        <div class="nam1" style="    width: 170px; height: 35px; border: 1px solid blue;   display: flex;  align-items: center; border-radius: 5px;">Blood Group :</div>
                        <div style=" height: 35px; width: 250px; border: 1px solid red;border-radius: 5px;"> </div>
                    </div>
                </div>

                <div class="abc" style="margin-top: 10px;font-size: 18px; display: flex; align-items: center;justify-content: space-evenly;">
                    <div class="divcntr" style="margin-top: 20px; gap: 10px;display: flex;">
                        <div class="nam1" style="    width: 170px; height: 35px;border: 1px solid blue; display: flex; align-items: center; border-radius: 5px;">Email : </div>
                        <div style=" height: 35px; width: 250px; border: 1px solid red;border-radius: 5px;"></div>
                    </div>

                    <div class="divcntr" style="margin-top: 20px; gap: 10px;display: flex;">
                        <div class="nam1" style="    width: 170px; height: 35px; border: 1px solid blue;   display: flex;  align-items: center; border-radius: 5px;">Website :</div>
                        <div style=" height: 35px; width: 250px; border: 1px solid red;border-radius: 5px;"> </div>
                    </div>
                </div>

                <div class="abc" style="margin-top: 10px;font-size: 18px; display: flex; align-items: center;justify-content: space-evenly;">
                    <div class="divcntr" style="margin-top: 20px; gap: 10px;display: flex;">
                        <div class="nam1" style="    width: 170px; height: 35px;border: 1px solid blue; display: flex; align-items: center; border-radius: 5px;">Address </div>
                        <div style=" height: 35px; width: 250px; border: 1px solid red;border-radius: 5px;"></div>
                    </div>

                    <div class="divcntr" style="margin-top: 20px; gap: 10px;display: flex;">
                        <div class="nam1" style="    width: 170px; height: 35px; border: 1px solid blue;   display: flex;  align-items: center; border-radius: 5px;">Specialist :</div>
                        <div style=" height: 35px; width: 250px; border: 1px solid red;border-radius: 5px;"> </div>
                    </div>
                </div>

                <div class="abc" style="margin-top: 10px;font-size: 18px; display: flex; align-items: center;justify-content: space-evenly;">
                    <div class="divcntr" style="margin-top: 20px; gap: 10px;display: flex;">
                        <div class="nam1" style="    width: 170px; height: 35px;border: 1px solid blue; display: flex; align-items: center; border-radius: 5px;">Department: </div>
                        <div style=" height: 35px; width: 250px; border: 1px solid red;border-radius: 5px;"></div>
                    </div>

                    <div class="divcntr" style="margin-top: 20px; gap: 10px;display: flex;">
                        <div class="nam1" style="    width: 170px; height: 35px; border: 1px solid blue;   display: flex;  align-items: center; border-radius: 5px;">Qualification :</div>
                        <div style=" height: 35px; width: 250px; border: 1px solid red;border-radius: 5px;"> </div>
                    </div>
                </div>

                <div class="abc" style="margin-top: 10px;font-size: 18px; display: flex; align-items: center;justify-content: space-evenly;">
                    <div class="divcntr" style="margin-top: 20px; gap: 10px;display: flex;">
                        <div class="nam1" style="    width: 170px; height: 35px;border: 1px solid blue; display: flex; align-items: center; border-radius: 5px;">Academics: </div>
                        <div style=" height: 35px; width: 250px; border: 1px solid red;border-radius: 5px;"></div>
                    </div>

                    <div class="divcntr" style="margin-top: 20px; gap: 10px;display: flex;">
                        <div class="nam1" style="    width: 170px; height: 35px;   display: flex;  align-items: center; border-radius: 5px;"> </div>
                        <div style=" height: 35px; width: 250px; ;border-radius: 5px;"> </div>
                    </div>
                </div>


            </div>
        </div>

    </div>

</body>

</html>


<!-- res.send("<div  style='height: 600px; width: 100%;background-color:#72777c; margin: auto;'><div  style='height: 598px;  width: 80%;border: 1px solid blue;background-color: #b3b6ba;color: black;margin: auto;'><div class='HELLO'>       <div  style='margin-top: 10px;font-size: 18px; display: flex; align-items: center;justify-content: space-evenly;'><div  style='margin-top: 20px; gap: 10px;display: flex;'><div  style='    width: 170px; height: 35px;border: 1px solid blue; display: flex; align-items: center; border-radius: 5px;'>Doctor ID: </div><div style=' height: 35px; width: 250px; border: 1px solid red;border-radius: 5px;display:flex;align-items:center;justify-content:center;'>"+result[0].doc_Id+"</div></div><div  style='margin-top: 20px; gap: 10px;display: flex;'><div  style='  width: 170px; height: 35px; border: 1px solid blue;   display: flex;  align-items: center; border-radius: 5px;'>Contact Number :</div><div style=' height: 35px; width: 250px; border: 1px solid red;border-radius: 5px; display:flex;align-items:center;justify-content:center;'> "+result[0].doc_cont+"</div></div></div>     
<div  style='margin-top: 10px;font-size: 18px; display: flex; align-items: center;justify-content: space-evenly;'><div  style='margin-top: 20px; gap: 10px;display: flex;'><div  style='    width: 170px; height: 35px;border: 1px solid blue; display: flex; align-items: center; border-radius: 5px;'>Doctor Name: </div><div style=' height: 35px; width: 250px; border: 1px solid red;border-radius: 5px;display:flex;align-items:center;justify-content:center;'>"+result[0].doc_name+"</div></div><div  style='margin-top: 20px; gap: 10px;display: flex;'><div  style='  width: 170px; height: 35px; border: 1px solid blue;   display: flex;  align-items: center; border-radius: 5px;'>doctor's Father Name :</div><div style=' height: 35px; width: 250px; border: 1px solid red;border-radius: 5px; display:flex;align-items:center;justify-content:center;'> "+result[0].doc_fthrname+"</div></div></div>           
    <div  style='margin-top: 10px;font-size: 18px; display: flex; align-items: center;justify-content: space-evenly;'><div  style='margin-top: 20px; gap: 10px;display: flex;'><div  style='    width: 170px; height: 35px;border: 1px solid blue; display: flex; align-items: center; border-radius: 5px;'>DOB: </div><div style=' height: 35px; width: 250px; border: 1px solid red;border-radius: 5px;display:flex;align-items:center;justify-content:center;'>"+result[0].dob+"</div></div><div  style='margin-top: 20px; gap: 10px;display: flex;'><div  style='  width: 170px; height: 35px; border: 1px solid blue;   display: flex;  align-items: center; border-radius: 5px;'>Blood Group :</div><div style=' height: 35px; width: 250px; border: 1px solid red;border-radius: 5px; display:flex;align-items:center;justify-content:center;'> "+result[0].bloodgrp+"</div></div></div>           
    <div  style='margin-top: 10px;font-size: 18px; display: flex; align-items: center;justify-content: space-evenly;'><div  style='margin-top: 20px; gap: 10px;display: flex;'><div  style='    width: 170px; height: 35px;border: 1px solid blue; display: flex; align-items: center; border-radius: 5px;'>Email: </div><div style=' height: 35px; width: 250px; border: 1px solid red;border-radius: 5px;display:flex;align-items:center;justify-content:center;'>"+result[0].email+"</div></div><div  style='margin-top: 20px; gap: 10px;display: flex;'><div  style='  width: 170px; height: 35px; border: 1px solid blue;   display: flex;  align-items: center; border-radius: 5px;'>Website :</div><div style=' height: 35px; width: 250px; border: 1px solid red;border-radius: 5px; display:flex;align-items:center;justify-content:center;'> "+result[0].website+"</div></div></div>           
    <div  style='margin-top: 10px;font-size: 18px; display: flex; align-items: center;justify-content: space-evenly;'><div  style='margin-top: 20px; gap: 10px;display: flex;'><div  style='    width: 170px; height: 35px;border: 1px solid blue; display: flex; align-items: center; border-radius: 5px;'>Address: </div><div style=' height: 35px; width: 250px; border: 1px solid red;border-radius: 5px;display:flex;align-items:center;justify-content:center;'>"+result[0].address+"</div></div><div  style='margin-top: 20px; gap: 10px;display: flex;'><div  style='  width: 170px; height: 35px; border: 1px solid blue;   display: flex;  align-items: center; border-radius: 5px;'>Speciality:</div><div style=' height: 35px; width: 250px; border: 1px solid red;border-radius: 5px; display:flex;align-items:center;justify-content:center;'> "+result[0].speciality+"</div></div></div>           
    <div  style='margin-top: 10px;font-size: 18px; display: flex; align-items: center;justify-content: space-evenly;'><div  style='margin-top: 20px; gap: 10px;display: flex;'><div  style='    width: 170px; height: 35px;border: 1px solid blue; display: flex; align-items: center; border-radius: 5px;'>Department: </div><div style=' height: 35px; width: 250px; border: 1px solid red;border-radius: 5px;display:flex;align-items:center;justify-content:center;'>"+result[0].department+"</div></div><div  style='margin-top: 20px; gap: 10px;display: flex;'><div  style='  width: 170px; height: 35px; border: 1px solid blue;   display: flex;  align-items: center; border-radius: 5px;'>Qualification :</div><div style=' height: 35px; width: 250px; border: 1px solid red;border-radius: 5px; display:flex;align-items:center;justify-content:center;'> "+result[0].qualification+"</div></div></div>  
    <div  style='margin-top: 10px;font-size: 18px; display: flex; align-items: center;justify-content: space-evenly;'><div  style='margin-top: 20px; gap: 10px;display: flex;'><div  style='    width: 170px; height: 35px;border: 1px solid blue; display: flex; align-items: center; border-radius: 5px;'>Address: </div><div style=' height: 35px; width: 250px; border: 1px solid red;border-radius: 5px;display:flex;align-items:center;justify-content:center;'>"+result[0].address+"</div></div><div  style='margin-top: 20px; gap: 10px;display: flex;'><div  style='  width: 170px; height: 35px; border: 1px solid blue;   display: flex;  align-items: center; border-radius: 5px;'>doctor's Father Name :</div><div style=' height: 35px; width: 250px; border: 1px solid red;border-radius: 5px; display:flex;align-items:center;justify-content:center;'></div></div></div>           
    
    </div></div></div> "); -->