<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor registration form</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="DoctorRegistrationFormCSS.css" />


</head>

<body>

    <!--START OF HEADER SECOND ALLL CONTENT -->
    <div class="header_div">
        <!-- DIV 1 -->
        <div class="div_logo  border"></div>

        <!-- DIV 2 -->
        <div class="div2all border">
            <div class="div2_location"><a href="https://maps.app.goo.gl/WhH98TtAuNHCurzPA" target="_blank"
                    class="location">Your
                    Location</a> </div>
            <div class="div2logoupdate">
                <div class="location_logo"><i class="fas fa-map-marker-alt"></i></div>
                <div><a href="https://maps.app.goo.gl/WhH98TtAuNHCurzPA" target="_blank" class="update">Update
                        location</a>
                </div>
            </div>
        </div>

        <!-- DIV 3 -->
        <div class="div3all border">
            <div class="div3_select">
                <select class="divselect selectborder">
                    <option>ALL SERVICES</option>
                    <optgroup label="See Facilities">
                        <option value="op1">Buy Medicine</option>
                        <option value="op2">Find Doctor</option>
                        <option value="op3">Lab Test Nearby</option>
                        <option value="op4">Symptoms Of Different Diesease</option>
                        <option value="op5">Diet And Nutrients</option>
                        <option value="op6">Medical Shop Nearby</option>
                    </optgroup>
                </select>
            </div>
            <div><input placeholder="Search your choice" class="search_input selectborder" /></div>
            <div class="search_icon selectborder"><button class="button"><i
                        class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>

        <!-- DIV 4 -->
        <div class="div4all border">
            <div><i class="fa-solid fa-language"></i></div>
            <div><i class="fa-solid fa-square-caret-down" id="Icon2"></i></div>
        </div>

        <!-- DIV 5 -->
        <div class="siginAll border">
            <p><span>Sign In</span></p>
            <p class="secondAccount">Account & List</p>
        </div>

        <!-- DIV 6-->
        <div class="siginAll border">
            <p><span>Returns</span></p>
            <p class="secondAccount">& Orders</p>
        </div>

        <!-- DIV 7-->
        <div class="navcart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>

    </div>
    <!--END  OF HEADER FIRST ALLL CONTENT -->


    <!--START OF HEADER SECOND ALLL CONTENT -->
    <div class="headerseconddivall">
        <div class="panelAll  header2decorationall border ">
            <i class="fa-solid fa-bars" id="header2forlogo"></i>
            All
        </div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall ">Home</a></div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">About Us</a></div>
        <div class="border"><a href="HealthandPersonalCare.html" target="_blank" class="header2decorationall"
                id="healthandperonal">Health & personal care</a></div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">Diet & Nutrients</a>
        </div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">Woman Care</a></div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">Child Care</a></div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">Health Devices</a>
        </div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">Home Essentials</a>
        </div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">Health Contidions</a>
        </div>
    </div>
    <!--END  OF HEADER SECOND ALLL CONTENT -->



    <!--START OF HEADER THIRD ALLL CONTENT -->
    <div class="div3All">

        <div class="div30cntrl">              

            <div class="div20">
                <form>

                    <div class="divsect">
                        <!-- <div class="div"><a href="login.html">Login</a></div>
                        <div class="div"><a href="registration.html">Registration</a></div> -->
                        <div class="div"><a href="DoctorRegistrationForm.html">Doctor Registration form</a></div>
                        <div class="div"><a href="DoctorRegistrationFormUPDATE.html">Doctor Registration form Update</a>
                        </div>
                        <div class="div"><a href="PatientRegistrationForm.html">Patient Registration Form</a></div>
                        <div class="div"><a href="PatientRegistrationFormUPDATE.html">Patient Registration Form
                                Update</a></div>
                        <div class="div"><a href="MedicineDetailsForm.html">Medicine Details Form</a></div>
                        <div class="div"><a href="MedicineDetailsFormUPDATE.html">Medicine Details Form Update</a></div>
                        <div class="div"><a href="DoctorMedicinePrescriptionForm.html">Doctor Medicine Prescription
                                Form</a></div>
                        <div class="div"><a href="DoctorMedicinePrescriptionFormUPDATE.html">Doctor Medicine
                                Prescription Form</a></div>
                    </div>
                </form>
            </div>




            <div class="div21">
                <div class="headertopic">
                    <h2>Doctor's Registration form Update</h2>
                </div>

                <div class="divformat">
                    <form method="POST" action="/doctorregistrationdataUPDATE">
                        <div class="abc">
                            <div class="divcntr">
                                <div class="nam1">Doctor ID: </div>
                                <div><input type="text" placeholder="Enter doctor ID" class="inp1" name="d1" id="d1">
                                </div>
                            </div>

                            <div class="divcntr">
                                <div class="nam1">Contact Number :</div>
                                <div><input type="text" placeholder="Enter Father's Name " class="inp1" name="d4"
                                        id="d4">
                                </div>
                            </div>
                        </div>


                        <div class="abc">
                            <div class="divcntr">
                                <div class="nam1">Doctor Name: </div>
                                <div><input type="text" placeholder="Enter doctor  name" class="inp1" name="d2" id="d2">
                                </div>
                            </div>

                            <div class="divcntr">
                                <div class="nam1">Doctor's Father Name :</div>
                                <div><input type="text" placeholder="Enter Father's Name " class="inp1" name="d3"
                                        id="d3">
                                </div>
                            </div>
                        </div>

                        <div class="abc">
                            <div class="divcntr">
                                <div class="nam1">DOB: </div>
                                <div><input type="date" placeholder="Enter Date Of Birth" class="inp1" name="d5"
                                        id="d5">
                                </div>
                            </div>

                            <div class="divcntr">
                                <div class="nam1">Blood Group :</div>
                                <div> <select class="inp1" name="d6" id="d6">
                                        <option>Choose your Blood Group</option>
                                        <option>A+</option>
                                        <option>O+</option>
                                        <option>B+</option>
                                        <option>AB+</option>
                                        <option>A-</option>
                                        <option>O-</option>
                                        <option>B-</option>
                                        <option>AB+</option>
                                        </optgroup>
                                    </select></div>
                            </div>
                        </div>

                        <div class="abc">
                            <div class="divcntr">
                                <div class="nam1">Email: </div>
                                <div><input type="email" placeholder="Enter Your Email" class="inp1" name="d7" id="d7">
                                </div>
                            </div>

                            <div class="divcntr">
                                <div class="nam1">Website :</div>
                                <div><input type="text" placeholder="Enter Your Website" class="inp1" name="d8" id="d8">
                                </div>
                            </div>
                        </div>

                        <div class="abc">
                            <div class="divcntr">
                                <div class="nam1">Address: </div>
                                <div><input type="text" placeholder="Enter Your Address" class="inp1" name="d9" id="d9">
                                </div>
                            </div>

                            <div class="divcntr">
                                <div class="nam1">Specialist :</div>
                                <div><select class="inp1" name="d10" id="d10">
                                        <option>Enter Your Speciality</option>
                                        <option>Cardiologist</option>
                                        <option>Gynecologist</option>
                                        <option>Radiologist</option>
                                        <option>Allergist</option>
                                        <option>Surgeon</option>
                                        <option>Neurologist</option>
                                        <option>Dermatologist</option>
                                        <option>Psychiatrist</option>
                                        <option>Opthalmologist</option>
                                        <option>Hematologist</option>
                                        <option>Orthopaedist</option>
                                        <option>Pulmonologist</option>
                                        <option>Internists</option>
                                        <option>Anesthesiology</option>
                                        <option>Endocrinologist</option>
                                        <option>Geriatrician</option>
                                        </optgroup>
                                    </select></div>
                            </div>
                        </div>


                        <div class="abc">
                            <div class="divcntr">
                                <div class="nam1">Department : </div>
                                <div> <select class="inp1" name="d11" id="d11">
                                        <option>Enter Your Department</option>
                                        <option>Anesthetics</option>
                                        <option>Breast Screening</option>
                                        <option>Cardiology</option>
                                        <option>Ear,nose and throat(ENT)</option>
                                        <option>Eldery Services Department</option>
                                        <option>Gastroenterology</option>
                                        <option>General Surgery</option>
                                        <option>Gynecology</option>
                                        <option>Hematology</option>
                                        <option>Neonatal Unit</option>
                                        <option>Neurology</option>
                                        <option>Nutrition and dietetics</option>
                                        <option>Orthopedics</option>
                                        <option>Physiotherapy</option>
                                        <option>Sexual Health</option>
                                        <option>Urology</option>
                                        </optgroup>
                                    </select></div>
                            </div>

                            <div class="divcntr">
                                <div class="nam1">Qualifications :</div>
                                <div> <select class="inp1" name="d12" id="d12">
                                        <option>Enter Your Qualification</option>
                                        <option>BECE 1 / MSLC 2</option>
                                        <option>GCE 3 / SSSCE 4</option>
                                        <option>Diploma</option>
                                        <option>Nursing</option>
                                        <option>Post Graduate</option>
                                        <option>Mb 5 ChB 6</option>
                                        <option>Other</option>
                                        </optgroup>
                                    </select></div>
                            </div>
                        </div>

                        <div class="abc1">
                            <div class="divcntr">
                                <div class="nam1">Academics: </div>
                                <div> <select class="inp1" name="d13" id="d13">
                                        <option>Enter Your Academics</option>
                                        <option>Physician</option>
                                        <option>Doctor</option>
                                        <option>M.D.</option>
                                        <option>Medical Examiner</option>
                                        <option>GP</option>
                                        <option>General Practitioner</option>
                                        <option>Surgeon</option>
                                        <option>Specialist</option>
                                        </optgroup>
                                    </select></div>
                            </div>
                        </div>

                        <input type="submit" value="Submit" class="butt">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--  END  OF HEADER THIRD ALL CONTENT -->


    <!--START OF HEADER FOURTH ALLL CONTENT -->

    <div class="footerdivpanel">
        <div>
            <ul>
                <p>Get to know Us</p>
                <a href="www.google.com" class="noline">Careers</a>
                <a href="www.google.com" class="noline">Blog</a>
                <a href="www.google.com" class="noline">About Our Pharmacy</a>
                <a href="www.google.com" class="noline">Investor Relations</a>
                <a href="www.google.com" class="noline">Pharmacy Medicine</a>
                <a href="www.google.com" class="noline"> Our Pharmacy Technologh</a>
            </ul>
        </div>

        <div>
            <ul>
                <p>Get to know Us</p>
                <a href="www.google.com" class="noline">Careers</a>
                <a href="www.google.com" class="noline">Blog</a>
                <a href="www.google.com" class="noline">About Our Pharmacy</a>
                <a href="www.google.com" class="noline">Investor Relations</a>
                <a href="www.google.com" class="noline">Pharmacy Medicine</a>
                <a href="www.google.com" class="noline"> Our Pharmacy Technologh</a>
            </ul>
        </div>

        <div>
            <ul>
                <p>Get to know Us</p>
                <a href="www.google.com" class="noline">Careers</a>
                <a href="www.google.com" class="noline">Blog</a>
                <a href="www.google.com" class="noline">About Our Pharmacy</a>
                <a href="www.google.com" class="noline">Investor Relations</a>
                <a href="www.google.com" class="noline">Pharmacy Medicine</a>
                <a href="www.google.com" class="noline"> Our Pharmacy Technologh</a>
            </ul>
        </div>

        <div>
            <ul>
                <p>Get to know Us</p>
                <a href="www.google.com" class="noline">Careers</a>
                <a href="www.google.com" class="noline">Blog</a>
                <a href="www.google.com" class="noline">About Our Pharmacy</a>
                <a href="www.google.com" class="noline">Investor Relations</a>
                <a href="www.google.com" class="noline">Pharmacy Medicine</a>
                <a href="www.google.com" class="noline"> Our Pharmacy Technologh</a>
            </ul>
        </div>
    </div>
    <!--END  OF HEADER FOURTH ALLL CONTENT -->

</body>

</html>