<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Medicine PrescriptionForm UPDATE</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="DoctorMedicinePrescriptionFormCSS.css" />


</head>

<body>

    <!--START OF HEADER SECOND ALLL CONTENT -->
    <div class="header_div">
        <!-- DIV 1 -->
        <div class="div_logo  border"></div>

        <!-- DIV 2 -->
        <div class="div2all border">
            <div class="div2_location"><a href="https://maps.app.goo.gl/WhH98TtAuNHCurzPA" target="_blank"
                    class="location">Your
                    Location</a> </div>
            <div class="div2logoupdate">
                <div class="location_logo"><i class="fas fa-map-marker-alt"></i></div>
                <div><a href="https://maps.app.goo.gl/WhH98TtAuNHCurzPA" target="_blank" class="update">Update
                        location</a>
                </div>
            </div>
        </div>

        <!-- DIV 3 -->
        <div class="div3all border">
            <div class="div3_select">
                <select class="divselect selectborder">
                    <option>ALL SERVICES</option>
                    <optgroup label="See Facilities">
                        <option value="op1">Buy Medicine</option>
                        <option value="op2">Find Doctor</option>
                        <option value="op3">Lab Test Nearby</option>
                        <option value="op4">Symptoms Of Different Diesease</option>
                        <option value="op5">Diet And Nutrients</option>
                        <option value="op6">Medical Shop Nearby</option>
                    </optgroup>
                </select>
            </div>
            <div><input placeholder="Search your choice" class="search_input selectborder" /></div>
            <div class="search_icon selectborder"><button class="button"><i
                        class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>

        <!-- DIV 4 -->
        <div class="div4all border">
            <div><i class="fa-solid fa-language"></i></div>
            <div><i class="fa-solid fa-square-caret-down" id="Icon2"></i></div>
        </div>

        <!-- DIV 5 -->
        <div class="siginAll border">
            <p><span>Sign In</span></p>
            <p class="secondAccount">Account & List</p>
        </div>

        <!-- DIV 6-->
        <div class="siginAll border">
            <p><span>Returns</span></p>
            <p class="secondAccount">& Orders</p>
        </div>

        <!-- DIV 7-->
        <div class="navcart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>

    </div>
    <!--END  OF HEADER FIRST ALLL CONTENT -->


    <!--START OF HEADER SECOND ALLL CONTENT -->
    <div class="headerseconddivall">
        <div class="panelAll  header2decorationall border ">
            <i class="fa-solid fa-bars" id="header2forlogo"></i>
            All
        </div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall ">Home</a></div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">About Us</a></div>
        <div class="border"><a href="HealthandPersonalCare.html" target="_blank" class="header2decorationall"
                id="healthandperonal">Health & personal care</a></div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">Diet & Nutrients</a>
        </div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">Woman Care</a></div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">Child Care</a></div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">Health Devices</a>
        </div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">Home Essentials</a>
        </div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">Health Contidions</a>
        </div>
    </div>
    <!--END  OF HEADER SECOND ALLL CONTENT -->



    <!--START OF HEADER THIRD ALLL CONTENT -->
    <div class="div3All">

        <div class="div30cntrl">

            <div class="div20">
                <form>

                    <div class="divsect">
                        <!-- <div class="div"><a href="login.html">Login</a></div>
                        <div class="div"><a href="registration.html">Registration</a></div> -->
                        <div class="div"><a href="DoctorRegistrationForm.html">Doctor Registration form</a></div>
                        <div class="div"><a href="DoctorRegistrationFormUPDATE.html">Doctor Registration form Update</a>
                        </div>
                        <div class="div"><a href="PatientRegistrationForm.html">Patient Registration Form</a></div>
                        <div class="div"><a href="PatientRegistrationFormUPDATE.html">Patient Registration Form
                                Update</a></div>
                        <div class="div"><a href="MedicineDetailsForm.html">Medicine Details Form</a></div>
                        <div class="div"><a href="MedicineDetailsFormUPDATE.html">Medicine Details Form Update</a></div>
                        <div class="div"><a href="DoctorMedicinePrescriptionForm.html">Doctor Medicine Prescription
                                Form</a></div>
                        <div class="div"><a href="DoctorMedicinePrescriptionFormUPDATE.html">Doctor Medicine
                                Prescription Form</a></div>
                    </div>
                </form>
            </div>




            <div class="div21">

                <div class="headertopic">
                    <h2>Doctor's Medicine Prescription Details</h2>
                </div>
            

                <div class="divformat">
                    <form method="POST" action="/doctormedicineprescriptiondataupdt">
                        <div class="diagnosedby">
                            <h3>Daignosed By : </h3>
                        </div>


                        <div class="abc">
                            <div class="divcntr">
                                <div class="nam1">Doctor Name :</div>
                                <div><input type="text" placeholder="Enter Doctor name" class="inpt1" name="d1" id="d1" /></div>
                            </div>
        
                            <div class="divcntr">
                                <div class="nam1">Doctor's Contact :</div>
                                <div><input type="text" placeholder="Enter Doctor's Contact Number" class="inpt1" name="d2"
                                        id="d2" /></div>
                            </div>
                        </div>

                        <div class="diagnosedby">
                            <h3>Patient's Diseases Details : </h3>
                        </div>
                        <div class="abc">
                            <div class="divcntr">
                                <div class="nam1">Age :</div>
                                <div><input type="number" placeholder="Enter Age " class="inpt1" name="d3" id="d3" /></div>
                            </div>
                            <div class="divcntr">
                                <div class="nam1">Diseases :</div>
                                <div><input type="text" placeholder="Enter your dieases" class="inpt1" name="d4" id="d4" />
                                </div>
                            </div>
                        </div>


                        <div class="abc">
                            <div class="divcntr">
                                <div class="nam1">Symptoms :</div>
                                <div> <select class="inpt1" name="d5" id="d5">
                                        <option>Choose Your Symptoms</option>
                                        <option>Fever</option>
                                        <option>Diarrhea</option>
                                        <option>Coughing</option>
                                        <option>Rash</option>
                                        <option>Join Pain</option>
                                        <option>Nausea & Vomiting</option>
                                        <option>Head Ache</option>
                                        <option>Eye Pain</option>
                                        </optgroup>
                                    </select></div>
                            </div>
        
                            <div class="divcntr">
                                <div class="nam1">Duration :</div>
        
                                <div class="durseldivcntr">
                                    <div class="div3">From</div>
                                    <div class="div3"><input type="number" class="divsel" name="d6" id="d6" /></div>
                                    <div class="div3">To</div>
                                    <div class="div3"><input type="number" class="divsel" name="d7" id="d7" /></div>
                                </div>
                            </div>
                        </div>
                        <div class="diagnosedby">
                            <h3>Medicine Prescriptions Details : </h3>
                        </div>
                        <div class="abc">
        
                            <div class="divcntr">
                                <div clsss="breakfast">
                                    Breakfast :
                                    <div class="beforeaftercntr">
                                        <div class="divtime">Before Breakfast :</div>
                                        <div><textarea class="textare" name="d8" id="d8"></textarea></div>
                                        <div class="divtime">After Breakfast:</div>
                                        <div><textarea class="textare" name="d9" id="d9"></textarea></div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="divcntr">
                                <div clsss="breakfast">
                                    Lunch :
                                    <div class="beforeaftercntr">
                                        <div class="divtime">Before Lunch:</div>
                                        <div><textarea class="textare" name="d10" id="d10"></textarea></div>
                                        <div class="divtime">After Lunch:</div>
                                        <div><textarea class="textare" name="d11" id="d11"></textarea></div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="divcntr">
                                <div clsss="breakfast">
                                    Dinner:
                                    <div class="beforeaftercntr">
                                        <div class="divtime">Before  Dinner:</div>
                                        <div><textarea class="textare" name="d12" id="d12"></textarea></div>
                                        <div class="divtime">After  Dinner :</div>
                                        <div><textarea class="textare" name="d13" id="d13"></textarea></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="divdont">
                            <div class="divdoo">Don't Do:</div>
                            <div><textarea class="textare" name="d14" id="d14"></textarea></div>
                            <div class="divcntr">
                                <div class="nam1">Transaction ID : </div>
                                <div><input type="text" placeholder="Enter Your ID" class="inp1" name="d10" id="d10">
                                </div>
                            </div>
                        </div> -->





                        <div class="abcd">
                            <div class="divcntr">
                                <div class="nam1">Don't Do:</div>
                                <div><textarea class="textare" name="d14" id="d14"></textarea></div>
                            </div>
    
                                <div class="divcntr">
                                    <div class="nam1">Transaction ID : </div>
                                    <div><input type="text" placeholder="Enter Your ID" class="inp1" name="d15" id="d15">
                                    </div>
                            </div>
                        </div>




                        <input type="submit" value="Submit" class="butt">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--  END  OF HEADER THIRD ALL CONTENT -->


    <!--START OF HEADER FOURTH ALLL CONTENT -->
    <div class="footerdivpanel">
        <div>
            <ul>
                <p>Get to know Us</p>
                <a href="www.google.com" class="noline">Careers</a>
                <a href="www.google.com" class="noline">Blog</a>
                <a href="www.google.com" class="noline">About Our Pharmacy</a>
                <a href="www.google.com" class="noline">Investor Relations</a>
                <a href="www.google.com" class="noline">Pharmacy Medicine</a>
                <a href="www.google.com" class="noline"> Our Pharmacy Technologh</a>
            </ul>
        </div>

        <div>
            <ul>
                <p>Get to know Us</p>
                <a href="www.google.com" class="noline">Careers</a>
                <a href="www.google.com" class="noline">Blog</a>
                <a href="www.google.com" class="noline">About Our Pharmacy</a>
                <a href="www.google.com" class="noline">Investor Relations</a>
                <a href="www.google.com" class="noline">Pharmacy Medicine</a>
                <a href="www.google.com" class="noline"> Our Pharmacy Technologh</a>
            </ul>
        </div>

        <div>
            <ul>
                <p>Get to know Us</p>
                <a href="www.google.com" class="noline">Careers</a>
                <a href="www.google.com" class="noline">Blog</a>
                <a href="www.google.com" class="noline">About Our Pharmacy</a>
                <a href="www.google.com" class="noline">Investor Relations</a>
                <a href="www.google.com" class="noline">Pharmacy Medicine</a>
                <a href="www.google.com" class="noline"> Our Pharmacy Technologh</a>
            </ul>
        </div>

        <div>
            <ul>
                <p>Get to know Us</p>
                <a href="www.google.com" class="noline">Careers</a>
                <a href="www.google.com" class="noline">Blog</a>
                <a href="www.google.com" class="noline">About Our Pharmacy</a>
                <a href="www.google.com" class="noline">Investor Relations</a>
                <a href="www.google.com" class="noline">Pharmacy Medicine</a>
                <a href="www.google.com" class="noline"> Our Pharmacy Technologh</a>
            </ul>
        </div>
    </div>
    <!--END  OF HEADER FOURTH ALLL CONTENT -->

</body>

</html>