
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }
  .border {
    border: 2px solid transparent;
  }
  
  .border:hover {
    border: 2px solid white;
  }
  
  /* START HEADER FIRST */
  
  .header_div {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #0f1111;
    color: white;
    gap: 8px;
    justify-content: space-evenly;
  }
  
  /* Div 1  of the  header _div*/
  .div_logo {
    background-image: url("logo.jpeg");
    background-size: contain;
    background-repeat: no-repeat;
    height: 60px;
    width: 200px;
  }
  
  /* Div 2 of all header  div*/
  .div2all {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50px;
  }
  .div2logoupdate {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-left: 2px;
  }
  .location {
    text-decoration: none;
    color: white;
  }
  .div2_location {
    margin-bottom: 5px;
  }
  .update {
    text-decoration: none;
    color: white;
  }
  
  /* Div 3 of header file */
  
  .div3all {
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  
  .divselect {
    margin-left: 1px;
    height: 35px;
    width: 150px;
  }
  .search_input {
    margin-left: 1px;
    height: 35px;
    width: 300px;
  }
  .selectborder {
    border: 2px solid transparent;
  }
  .selectborder:hover {
    border: 2px solid blue;
  }
  .search_icon {
    margin-left: 1px;
    height: 35px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: burlywood;
  }
  .button {
    background-color: transparent;
    border: none;
    outline: none;
  }
  
  /* Div 4  of header file */
  .div4all {
    display: flex;
    gap: 1px;
  }
  .div4all:hover i {
    opacity: 1;
  }
  .div4all i {
    background-color: blue;
    opacity: 0.8;
    font-size: 30px;
  }
  #Icon2 {
    font-size: 30px;
  }
  
  /* Div 5  of header file */
  
  .siginAll {
    height: 50px;
    width: 150px;
    text-align: center;
  }
  
  
  
  
  
  /* <!-- START HEADER SECOND --> */
  
  .headerseconddivall {
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #222f3d;
  }
  #header2forlogo {
    color: white;
    text-decoration: none;
  }
  .header2decorationall {
    color: white;
    text-decoration: none;
  }
  /* <!--  END OF HEADER SECOND --> */
  
  
  
  
  
  
  
  
  
  /* <!--  START OF  HEADER  THIRD --> */
  

.div3All
{
    background-color: aliceblue;
    height: 770px;
}
 .div30cntrl{
    display: flex;

} 
.div20
{
    width: 22%;
     height: 769px; 
    border: 1px solid   black;
    /* background-color: #b3b6ba; */
    background-color:#72777c;
   
    
}

.divsect{
    margin-left: 10px;
}
.div{
  height: 30px;
    width: 300px;
    margin-top: 20px;
    border: 1px solid black  ;
    border-radius: 5px;
     /* background-color: #424446;  */
     background-color: #089afc;
    display: flex;
    align-items: center;
    
 
}

.div a{
    text-decoration: none;
    font-size:18px;
    /* text-decoration: underline;
    text-decoration-color:tomato; */
    line-height: 5px;
    color: white;
    margin-left: 15px;
    
}

.div21{
width: 78%;
    height: 769px;
    border: 1px solid blue;
    background-color: #b3b6ba; 
    color: black;
}

.headertopic {
  margin-top: 2px;
    width: 100%;
    height: 60px;
  display: flex;
     align-items: center;
     justify-content: center;
     font-size: 25px;
     word-spacing: 25px;
     border-bottom: #0f1111 solid 1px;
     background-color:#72777c;
  
    
   }
  
.divformat
{
    margin-top: 20px;
}
  .abc {
    margin-top: 10px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .nam1 {
    width: 200px;
    height: 35px;
    border-radius: 5px;
  }
  
  .inp1 {
    height: 35px;
    width: 300px;
    border-radius: 5px;
  }
  .abc1 {
    margin-top: 10px;
    margin-left:16.5%;
    font-size: 18px;
    }

.butt {
  height: 40px;
  width: 150px;
  color:black;
  margin-left: 45%;
  margin-top: 40px;
  border-radius: 10px;
  font-size: 20px;
}  
 
  /* <!--  END OF HEADER THIRD --> */
  
  
  
  
  
  
  
  
  /* <!--  START OF  HEADER  FOURTH --> */
  
  .footerdivpanel {
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #222f3d;
    color: white;
  }
  ul {
    margin: 10px;
  }
  .footerdivpanel ul a {
    margin: 10px;
    display: block;
    color: white;
    text-decoration: none;
  }
  /* <!--  END OF HEADER FOURTH --> */
  