*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.firstheaderdiv{
    height: 80px;
    border: 2px solid red;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(133, 243, 243);
}


.firsticon{
    font-size: 40px;
    margin-left: 20px;
    color:#222f3d;
    margin-top: 5px;
}


.divhh a{
    display: flex;
    margin-top: 10px;
    font-size: 15px;
    text-decoration: none;
}
.usercntrl{
    display: flex;
    align-items:center;
    justify-content: space-evenly;
    height: 74;
    width: 40%;
    font-size: 20px;
   
}
.usercntrl a
{
    text-decoration: none;
}







/* <!--  START OF THITRD DIV   HEADER 3 --> */
.header3divall
{
    
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
    border-top: 2px solid black;
}
.image1
{
   background-color: blue;
width: 50%;
   height: 399px;
   background-image: url("mainpic.jpg");
   background-size: cover;
   background-repeat: no-repeat;
} 
.image2
{
 background-color: #222f3d;
 height: 399px;
 width: 50%;
 background-image: url("wp8167127.webp");
 background-size: cover;
 background-repeat: no-repeat;
}
.image3
{

    height: 35px;
    width:70%;
    position: absolute;
    top: 525px;
} 
.image3 a{
    color: blue;
    font-size: 22px;
}
.image3 p{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:transparent;
    font-size: 20px;
  
}
/* <!--  END OF THITRD DIV   HEADER 3 --> */

/* <!--  START OF FOURTH DIV   HEADER 4 --> */
.divheader4all
{
    margin-top: 30px;
    height: 350px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.divtime{
    height: 246px;
    width: 20%;
    border:1px solid blue;
    text-align:center;
    box-shadow: 5px 5px 5px 5px blue;
}
.divtime:hover{
    margin-bottom: 10px;
}
h2{
    margin: 10px;
}
.timesidualall
{
   
    margin:10px;
    width: 80%;
    margin-left: 10%;
}
.time-sidual
{
    

    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 20px; */
    margin-top: 10px;
    font-size: 18px;
}

.divunder 
{
    height: 40px;
}
 
.divunder p
{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
margin-top: 20px;
}


/* <!--  END OF FOURTH DIV   HEADER 4 --> */

/* 





<!--  START OF FIFTH DIV  (DOCTOR PHOTO) HEADER 5 --> */
.div6headerall
{
height: 500px;
border-top: 2px solid blue;
border-bottom: 2px solid blue;
}
.team
{
    height: 80px;
    width: 80%;
    margin-left: 10%;
    font-size: 40px;
    word-spacing: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.divpicntr
{
    height:400px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   
}
.divpic10{
    height: 392px;
    width: 20%;
    box-shadow: 1px  1px 10px black;
    border: 1px solid black;

   
}
.div110{
    height: 260px;
    background-image: url("pic1.jpg");
    background-size: contain;
    background-repeat: no-repeat;

}
.div1110{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}
.div11110{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}




 .div1100{
    height: 260px;
    width: 100%;
    background-image: url("pic2.jpg");
    background-size: contain;
    background-repeat: no-repeat;

} 
.div11000{
    height: 260px;
    width: 100%;
    background-image: url("pic3.webp");
    background-size: contain;
    background-repeat: no-repeat;

} 
.div110000{
    height: 260px;
    width: 100%;
    background-image: url("pic4.png");
    background-size: contain;
    background-repeat: no-repeat;

} 






/* <!--  END OF FIFTH DIV   HEADER 5 --> */

.main5header{
  margin-top: 25px;
    height: 450px;
    border-bottom: 2px solid blue;

}
.divup
{
    margin-top: 20px;
    height: 80px;
    width: 80%;
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    word-spacing: 10px;
}
.headerdiv5all{
    height: 350px;
    display: flex;
    justify-content:center;
    align-items: center;

}

.div00{
  
    height:300px ;
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: blue;

}
.divradius{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 130px;
    width: 130px;
    border-radius:50%;
}
.divradius:hover{
   color: white;
   background-color: blue;
}













/* <!--  START OF FIFTH DIV   HEADER 5 --> */
.footerdivpanel
{
    height: 250px;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    background-color: #222f3d;
    color: white;
}
ul{
    margin: 10px;
}
.footerdivpanel ul a
{
    margin: 10px;
    display: block;
    color: white;
    text-decoration: none;
}

/* <!--  END OF FIFTH DIV   HEADER 5 --> */


/* <!--  START OF SIXTH DIV "BACK OFF"  HEADER 6 --> */
.div4headerall
{
    height: 40px;
    width: 100%;
    display: flex;
        background-color:rgb(94, 235, 235);
        border-top: 1px solid black;
        border-bottom: 2px solid white;
        color:black;
    align-items: center;
    justify-content: center;
    }

/* <!--  START OF END DIV   HEADER 6--> */
