<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX PAGE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="ForAdminCSS.css" />
</head>

<body>
    <div class="firstheaderdiv">
        <div class="firsticon"><i class="fa-solid fa-house-user"><div class="divhh"><a href="MainIndex.html">Home</a></div></i></div>
        <div class="usercntrl">
            <div class="div"><a href="">Admin</a></div>
            <div class="div"><a href="">Doctor</a></div>
            <div class="div"><a href="">Appointment</a></div>
            <div class="div"><a href="">Users</a></div>
        </div>

    </div>





    <!--  START OF THIRD DIV   HEADER 3 -->
    <div class="header3divall">
        <div class="image1"></div>
        <div class="image2"></div>
        <div class="image3">
            <p>Welcome to our online medicine shopping . we offer you meddicine in low cost... <a href="www#">Shop Your
                    Medicine Online Here</a></p>
        </div>
    </div>
    <!--  END  OF THITRD DIV   HEADER 3 -->

    <!--  START OF FOURTH DIV   HEADER 4 -->
    <div class="divheader4all">\
        <div class="divtime">
            <div class="timesidualall">
                <div class="divunder">
                    <h2>Open Hours</h2>
                </div>
                <div class="divunder">
                    <p>Our facilitise available on 24*7 .</p>
                </div>

                <div class="time-sidual">
                    <div>Monday - Friday</div>
                    <div>8.00-20.00</div>
                </div>
                <div class="time-sidual">
                    <div>Saturday</div>
                    <div>9.00-18.30</div>
                </div>
                <div class="time-sidual">
                    <div>Monday - Thusday</div>
                    <div>9.00-15.00</div>
                </div>
            </div>
        </div>



        <div class="divtime">
            <div class="timesidualall">
                <div class="divunder">
                    <h2>Emergency</h2>
                </div>
                <div class="divunder">
                    <p>Our Emergency Service available on 24*7 .</p>
                </div>

                <div class="time-sidual">
                    <div>Monday - Friday</div>
                    <div>8.00-20.00</div>
                </div>
                <div class="time-sidual">
                    <div>Saturday</div>
                    <div>9.00-18.30</div>
                </div>
                <div class="time-sidual">
                    <div>Monday - Thusday</div>
                    <div>9.00-15.00</div>
                </div>
            </div>
        </div>





        <div class="divtime">
            <div class="timesidualall">
                <div class="divunder">
                    <h2>Doctor time tables</h2>
                </div>
                <div class="divunder">
                    <p>Our doctor available on 24*7 .</p>
                </div>

                <div class="time-sidual">
                    <div>Monday - Friday</div>
                    <div>8.00-20.00</div>
                </div>
                <div class="time-sidual">
                    <div>Saturday</div>
                    <div>9.00-18.30</div>
                </div>
                <div class="time-sidual">
                    <div>Monday - Thusday</div>
                    <div>9.00-15.00</div>
                </div>
            </div>

        </div>
    </div>

    <!--  END OF FOURTH DIV   HEADER 4 -->


    <!--  START OF FIFTH DIV   HEADER 5 -->

    <div class="div6headerall">
        <div class="team">Our Team</div>
        <div class="divpicntr">


            <div class="divpic10">
                <div class="div110"></div>
                <div class="div1110">Dr. Jonny Dicaprio</div>
                <div class="div11110">CEO & Chairman</div>
            </div>



            <div class="divpic10">
                <div class="div1100"></div>
                <div class="div1110">Dr. Remo Dsouza</div>
                <div class="div11110">Chief Doctor</div>
            </div>



            <div class="divpic10">
                <div class="div11000"></div>
                <div class="div1110">Dr. Juliet magret</div>
                <div class="div11110">Chief Doctor</div>
            </div>

            <div class="divpic10">
                <div class="div110000"></div>
                <div class="div1110">Dr. Lisa Henary</div>
                <div class="div11110">Chief Doctor</div>
            </div>
        </div>
        </div6headerall>
        <!--  END OF FIFTH DIV   HEADER 5 -->



        <!--  START OF FIFTH DIV   HEADER 5 -->

        <div class="main5header">
            <div class="divup">We are always ready to help you & your Family </div>

            <div class="headerdiv5all">

                <div class="div00">
                    <div class="divradius"><i class="fa-solid fa-truck-medical"></i></div></i>
                </div>

                <div class="div00">................</div>

                <div class="div00">
                    <div class="divradius"><i class="fa-solid fa-hospital"></i></div>
                </div>
                <div class="div00">.................</div>
                <div class="div00">
                    <div class="divradius"><i class="fa-solid fa-stethoscope"></i></div>
                </div>
            </div>

        </div>

        <!--  END OF FIFTH DIV   HEADER 5 -->















        <!--   START OF SIXTH  DIV   HEADER 6 -->
        <div class="div4headerall">
            <h2>Back to Top</h2>
        </div>
        <!--  END OF SIxth DIV   HEADER 6 -->



        <!--  START OF SEVEN DIV   HEADER 6  -->
        <div class="footerdivpanel">
            <ul>
                <p>Get to know Us</p>
                <a href="www.google.com" class="noline">Careers</a>
                <a href="www.google.com" class="noline">Blog</a>
                <a href="www.google.com" class="noline">About Our Pharmacy</a>
                <a href="www.google.com" class="noline">Investor Relations</a>
                <a href="www.google.com" class="noline">Pharmacy Medicine</a>
                <a href="www.google.com" class="noline"> Our Pharmacy Technologh</a>
            </ul>

            <ul>
                <p>Get to know Us</p>
                <a href="www.google.com" class="noline">Careers</a>
                <a href="www.google.com" class="noline">Blog</a>
                <a href="www.google.com" class="noline">About Our Pharmacy</a>
                <a href="www.google.com" class="noline">Investor Relations</a>
                <a href="www.google.com" class="noline">Pharmacy Medicine</a>
                <a href="www.google.com" class="noline"> Our Pharmacy Technologh</a>
            </ul>

            <ul>
                <p>Get to know Us</p>
                <a href="www.google.com" class="noline">Careers</a>
                <a href="www.google.com" class="noline">Blog</a>
                <a href="www.google.com" class="noline">About Our Pharmacy</a>
                <a href="www.google.com" class="noline">Investor Relations</a>
                <a href="www.google.com" class="noline">Pharmacy Medicine</a>
                <a href="www.google.com" class="noline"> Our Pharmacy Technologh</a>
            </ul>

            <ul>
                <p>Get to know Us</p>
                <a href="www.google.com" class="noline">Careers</a>
                <a href="www.google.com" class="noline">Blog</a>
                <a href="www.google.com" class="noline">About Our Pharmacy</a>
                <a href="www.google.com" class="noline">Investor Relations</a>
                <a href="www.google.com" class="noline">Pharmacy Medicine</a>
                <a href="www.google.com" class="noline"> Our Pharmacy Technologh</a>
            </ul>
        </div>


</body>

</html>