<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pharmacy Projects Front</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="FrontCSS.css" />

</head>

<body>
    <div class="header_div">
        <!-- DIV 1 -->
        <div class="div_logo  border"></div>

        <!-- DIV 2 -->
        <div class="div2all border">
            <div class="div2_location"><a href="https://maps.app.goo.gl/WhH98TtAuNHCurzPA" target="_blank"
                    class="location">Your Location</a> </div>
            <div class="div2logoupdate">
                <div class="location_logo"><i class="fas fa-map-marker-alt"></i></div>
                <div><a href="https://maps.app.goo.gl/WhH98TtAuNHCurzPA" target="_blank" class="update">Update
                        location</a></div>
            </div>
        </div>

        <!-- DIV 3 -->
        <div class="div3all border">
            <div class="div3_select">
                <select class="divselect selectborder">
                    <option>ALL SERVICES</option>
                    <optgroup label="See Facilities">
                        <option value="op1">Buy Medicine</option>
                        <option value="op2">Find Doctor</option>
                        <option value="op3">Lab Test Nearby</option>
                        <option value="op4">Symptoms Of Different Diesease</option>
                        <option value="op5">Diet And Nutrients</option>
                        <option value="op6">Medical Shop Nearby</option>
                    </optgroup>
                </select>
            </div>
            <div><input placeholder="Search your choice" class="search_input selectborder" /></div>
            <div class="search_icon selectborder"><button class="button"><i
                        class="fa-solid fa-magnifying-glass"></i></button></div>
        </div>

        <!-- DIV 4 -->
        <div class="div4all border">
            <div><i class="fa-solid fa-language"></i></div>
            <div><i class="fa-solid fa-square-caret-down" id="Icon2"></i></div>
        </div>

        <!-- DIV 5 -->
        <div class="siginAll border">
            <p><span><a href="PatientLoginForm.html">Sign In</a></span></p>
            <p class="secondAccount">Account & List</p>
        </div>

        <!-- DIV 6-->
        <div class="siginAll border">
            <p><span>Returns</span></p>
            <p class="secondAccount">& Orders</p>
        </div>

        <!-- DIV 7-->
        <div class="navcart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>


    </div>



    <!--  START OF SECOND DIV   HEADER 2 -->
    <div class="headerseconddivall">
        <div class="panelAll  header2decorationall border ">
            <i class="fa-solid fa-bars" id="header2forlogo"></i>
            All
        </div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall ">Home</a></div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">About Us</a></div>
        <div class="border"><a href="HealthandPersonalCare.html" target="_blank" class="header2decorationall"
                id="healthandperonal">Health & personal care</a></div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">Diet & Nutrients</a>
        </div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">Woman Care</a></div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">Child Care</a></div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">Health Devices</a>
        </div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">Home Essentials</a>
        </div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">Health Contidions</a>
        </div>
    </div>
    <!--  END OF SECOND DIV   HEADER 2 -->


    <!--  START OF THIRD DIV   HEADER 3 -->

    <div class="header3divall">
        
            <div class="div20">
                <form>
                    <div class="divsect">
                        <!-- <div class="div"><a href="login.html">Login</a></div>
                    <div class="div"><a href="registration.html">Registration</a></div> -->
                        <div class="div"><a href="DoctorRegistrationForm.html">Doctor Registration form</a></div>
                        <div class="div"><a href="DoctorRegistrationFormUPDATE.html">Doctor Registration form Update</a>
                        </div>
                        <div class="div"><a href="PatientRegistrationForm.html">Patient Registration Form</a></div>
                        <div class="div"><a href="PatientRegistrationFormUPDATE.html">Patient Registration Form
                                Update</a></div>
                        <div class="div"><a href="MedicineDetailsForm.html">Medicine Details Form</a></div>
                        <div class="div"><a href="MedicineDetailsFormUPDATE.html">Medicine Details Form Update</a></div>
                        <div class="div"><a href="DoctorMedicinePrescriptionForm.html">Doctor Medicine Prescription
                                Form</a></div>
                        <div class="div"><a href="DoctorMedicinePrescriptionFormUPDATE.html">Doctor Medicine
                                Prescription Form</a></div>
                             
                                <!-- <input type="button" value="SHOW" class="divbutton" name="b1" id="b1"> -->
                                
                    </div>
                </form>



                <div class="divbottoncntr">

                    <div><form method="POST" action="/doctorregistrationdatadisplay">
                    <input type="submit" value="Dr_Reg" class="divbutton" name="b1" id="b1"></form>
                </div>

                <div><form method="POST" action="/patientregistrationdatadisplay">
                    <input type="submit" value="Patie_Reg" class="divbutton" name="b2" id="b2"></form>
                </div>
            
                <div><form method="POST" action="/medicinedetailsdatadisplay">
                    <input type="submit" value="Med_Detail" class="divbutton" name="b3" id="b3"></form>
                </div>
            </div>

            <div class="divbottoncntr">
                <div> <form method="POST" action="/doctormedicineprescriptiondatadisplay">
                    <input type="submit" value="Med_Prescr" class="divbutton" name="b4" id="b4"></form>
                </div>
                <div> <form method="POST" action="/doctormedicineprescriptiondatadisplay">
                    <input type="submit" value="Data" class="divbutton" name="b4" id="b4"></form>
                </div>
            </div>
        </div>


            <div class="image1"></div>
            <!-- <div class="image2"></div> -->
            <!-- <div class="image3">
            <p>Welcome to our online medicine shopping . we offer you meddicine in low cost...<a href="www#">Online
                    Shopping</a></p>
        </div> -->
      
    </div>
        <!--  END  OF THITRD DIV   HEADER 3 -->



        <!--  START OF FIFTH DIV   HEADER 5 -->
        <div class="shopdivall">

            <div class="shopdivone">
                <div class="shopimage" style=" background: url('resize.png');"></div>
                <div class="shopname">
                    <h4>name brand</h4>
                </div>
                <div class="shopmrp"> <del>mrp</del></div>
                <div class="spanddiscntall">
                    <div class="spdiv">selling price</div>
                    <div class="discdiv">dis %</div>
                </div>
            </div>

            <div class="shopdivone">
                <div class="shopimage" style=" background: url('re1.png');"></div>
                <div class="shopname">
                    <h4>name brand</h4>
                </div>
                <div class="shopmrp"> <del>mrp</del></div>
                <div class="spanddiscntall">
                    <div class="spdiv">selling price</div>
                    <div class="discdiv">dis %</div>
                </div>
            </div>

         <div class="shopdivone">
                <div class="shopimage" style=" background: url('re2.png');"></div>
                <div class="shopname">
                    <h4>name brand</h4>
                </div>
                <div class="shopmrp"> <del>mrp</del></div>
                <div class="spanddiscntall">
                    <div class="spdiv">selling price</div>
                    <div class="discdiv">dis %</div>
                </div>
            </div>

            
<!-- 

            <div class="shopdivone">
                <div class="shopimage" style=" background: url('re3.png');"></div>
                <div class="shopname">
                    <h4>name brand</h4>
                </div>
                <div class="shopmrp"> <del>mrp</del></div>
                <div class="spanddiscntall">
                    <div class="spdiv">selling price</div>
                    <div class="discdiv">dis %</div>
                </div>
            </div>

            <div class="shopdivone">
                <div class="shopimage" style=" background: url('re4.png') no-repeat;"></div>
                <div class="shopname">
                    <h4>name brand</h4>
                </div>
                <div class="shopmrp"><del>mrp</del></div>
                <div class="spanddiscntall">
                    <div class="spdiv">selling price</div>
                    <div class="discdiv">dis %</div>
                </div>
            </div> -->

            <div class="shopdivone">
                <div class="shopimage" style=" background: url('re5.png');"></div>
                <div class="shopname">
                    <h4>name brand</h4>
                </div>
                <div class="shopmrp"><del>mrp</del> </div>
                <div class="spanddiscntall">
                    <div class="spdiv">selling price</div>
                    <div class="discdiv">dis %</div>
                </div>
            </div>

        </div>

        <!--  END OF FIFTH DIV   HEADER 5 -->


        <!--   START OF fOURTH DIV   HEADER 4 -->
        <div class="div4headerall"><a href="www.google.com">
                <h2>Back to Top</h2>
            </a></div>
        <!--  END OF FOURTH DIV   HEADER 4 -->



        <!--  START OF SIXTH DIV   HEADER 6  -->
        <div class="footerdivpanel">
            <ul>
                <p>Get to know Us</p>
                <a href="www.google.com" class="noline">Careers</a>
                <a href="www.google.com" class="noline">Blog</a>
                <a href="www.google.com" class="noline">About Our Pharmacy</a>
                <a href="www.google.com" class="noline">Investor Relations</a>
                <a href="www.google.com" class="noline">Pharmacy Medicine</a>
                <a href="www.google.com" class="noline"> Our Pharmacy Technologh</a>
            </ul>

            <ul>
                <p>Get to know Us</p>
                <a href="www.google.com" class="noline">Careers</a>
                <a href="www.google.com" class="noline">Blog</a>
                <a href="www.google.com" class="noline">About Our Pharmacy</a>
                <a href="www.google.com" class="noline">Investor Relations</a>
                <a href="www.google.com" class="noline">Pharmacy Medicine</a>
                <a href="www.google.com" class="noline"> Our Pharmacy Technologh</a>
            </ul>

            <ul>
                <p>Get to know Us</p>
                <a href="www.google.com" class="noline">Careers</a>
                <a href="www.google.com" class="noline">Blog</a>
                <a href="www.google.com" class="noline">About Our Pharmacy</a>
                <a href="www.google.com" class="noline">Investor Relations</a>
                <a href="www.google.com" class="noline">Pharmacy Medicine</a>
                <a href="www.google.com" class="noline"> Our Pharmacy Technologh</a>
            </ul>

            <ul>
                <p>Get to know Us</p>
                <a href="www.google.com" class="noline">Careers</a>
                <a href="www.google.com" class="noline">Blog</a>
                <a href="www.google.com" class="noline">About Our Pharmacy</a>
                <a href="www.google.com" class="noline">Investor Relations</a>
                <a href="www.google.com" class="noline">Pharmacy Medicine</a>
                <a href="www.google.com" class="noline"> Our Pharmacy Technologh</a>
            </ul>
        </div>
        <!--  END OF SIXTH DIV   HEADER 6 -->



</body>

</html>