*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.border
{
    border:2px solid transparent;
}

.border:hover
{
    border:2px solid white;

}


body{
    position: relative;
}

/* Div Start Header */

.header_div
{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #0f1111;
    color: white;
    gap:8px;
    justify-content: space-evenly;

}

/* Div 1  of the  header _div*/
.div_logo 
{
    background-image:url("logo.jpeg");
    background-size:contain;
    background-repeat: no-repeat;
    height: 60px;
    width:  200px;

}

/* Div 2 of all header  div*/
.div2all
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50px;

}
.div2logoupdate
{
  
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-left:2px;
}
.location
{

  text-decoration: none;
  color:white ;
}
.div2_location
{
    margin-bottom: 5px;
}
.update
{
    text-decoration: none;
    color:white ;
}

/* Div 3 of header file */

.div3all{
    display: flex;
    justify-content: center;
    align-items: center;

}

.divselect 
{
    
    margin-left: 1px; 
    height: 35px;
    width: 150px;
}
.search_input
{
     
    margin-left: 1px; 
    height: 35px;
    width: 300px;
}
.selectborder{
    border: 2px solid transparent;
    
}
.selectborder:hover{
    border: 2px solid blue;   
}
.search_icon
{ 
    margin-left: 1px; 
    height: 35px;
    width: 40px;
    display: flex;
    align-items:center;
    justify-content: center;
    background-color: burlywood;
}
.button
{
    background-color: transparent;
    border: none;
    outline: none;
    
}

/* Div 4  of header file */
.div4all{
    display: flex;
    gap: 1px;
}
.div4all:hover i{
    opacity: 1;
}
.div4all i
{
    background-color:blue ;
    opacity: 0.8;
    font-size: 30px;
}
#Icon2
{
    
    font-size: 30px;
}

/* Div 5  of header file */

.siginAll
{
    height: 50px;
    width:150px;
    text-align: center;
}

/* <!--  START OF SECOND DIV   HEADER 2 --> */

.headerseconddivall
{
 height: 60px;
  width: 100%;
display:flex;
justify-content: space-evenly;
align-items: center;
background-color: #222f3d;
}
#header2forlogo
{
    color: white;
    text-decoration: none;
}
.header2decorationall
{
    color: white;
    text-decoration: none;
}
/* <!--  END OF SECOND DIV   HEADER 2 --> */

/* <!--  START OF THITRD DIV   HEADER 3 --> */
.header3divall
{
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
    margin: 0px;
    gap: 0px;
}
.image1
{
   background-color: blue;
width: 50%;
   height: 350px;
   background-image: url("mainpic.jpg");
   background-size: cover;
   background-repeat: no-repeat;
} 
.image2
{
 background-color: #222f3d;
 height: 350px;
 width: 50%;
 background-image: url("wp8167127.webp");
 background-size: cover;
 background-repeat: no-repeat;
}
.image3
{

    height: 35px;
    width:70%;
    position: absolute;
    top: 505px;
} 
.image3 a{
    font-size: 1.1rem;
}
.image3 p{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:transparent;
    color:black;
    font-size: 1.3rem;
}
/* <!--  END OF THITRD DIV   HEADER 3 --> */

/* <!--  START OF FOURTH DIV   HEADER 4 --> */
.footerdivpanel
{
    height: 250px;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    background-color: #222f3d;
    color: white;
}
ul{
    margin: 10px;
}
.footerdivpanel ul a
{
    margin: 10px;
    display: block;
    color: white;
    text-decoration: none;
}

/* <!--  END OF FOURTH DIV   HEADER 4 --> */

/* <!--  START OF FIFTH DIV   HEADER 5 --> */
.div4headerall
{
    height: 40px;
    width: 100%;
    display: flex;
        background-color:aqua;
        opacity: 0.6;
        color:black;
    align-items: center;
    justify-content: center;
    }

/* <!--  START OF FiFTH DIV   HEADER 5 --> */

/* SHOP PING CARD BUTTONS*/

.shopdivall
{
display: flex;
align-items: center;
justify-content: space-evenly;
gap: 5px;
margin-top: 20px;
background-color: #65b2ff;

}
.shopdivone
{
margin-top: 20px;
height: 400px;
width: 230px;
}
.shopimage
{
    border: 3px solid rgb(0, 255, 42);
    height: 250px;
    width: 240px;
border-radius: 25px;
background-size:auto;
}


.shopname
{
margin-left: 20px;
margin-top: 7px;
}
.shopmrp{
margin-left: 20px;
margin-top: 7px;
}
.spanddiscntall
{
margin-left: 20px;
margin-top: 7px;
display: flex;

}
.spdiv{
}
.discdiv
{
 
    margin-left: 20px;
}

















/* HEALTH AND PERSONAL CARE HTML FILE CSS  BLOCK IS THIS */
.healthpersonalcare
{
    height: 350px;
    width: 80%;
    margin-left: 10%;
    display: flex;
    justify-content:space-evenly;
    background-color:cadetblue;

}
ul{
    margin: 20px;
}
.healthpersonalcare h3 a{
    margin-top: 5px;
    font-size: 1.4rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
 a
{
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    text-decoration: none;
    margin-top: 10px;
    font-size: 0.9rem;
    
}
.noline
{
    color: black;
}



