*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.firstheaderdiv{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(11, 202, 254);
}


.firsticon{
    font-size: 20px;
    margin-left: 20px;
}


.divhh a{
    display: flex;
    font-size: 20px;
    text-decoration: none;
    color: white;
}
.usercntrl{
    display: flex;
    align-items:center;
    justify-content: space-evenly;
    height: 74;
    width: 40%;
    font-size: 20px;
   
}
.usercntrl a
{
    text-decoration: none;
}

/*          END HEADER FIRST         */