<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginAs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="LoginAsCSS.css" />
</head>
<body>

    <div class="firstheaderdiv">
        <div class="firsticon"><a href="">About</a></div>
        <div class="usercntrl">
            <div class="div"><a href="AdminLogin.html">Admin</a></div>
            <div class="div"><a href="">Doctor</a></div>
            <div class="div"><a href="">Appointment</a></div>
            <div class="div"><a href="">Users</a></div>
        </div>

    </div>


    
</body>
</html>