<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #mylink {
            font-size: 25px;

        }
    </style>
</head>

<body align="center">
    <header>
        <h1>Login</h1>
    </header>

    <form action="/login" method="POST">

        <fieldset>
             <label>Email ID</label>
                <input type="email" id="email" name="email" placeholder="abc@example.com" required><br><br>

                <label>Password</label>
                <input type="password" id="password" name="password" required><br><br>

                <input type="submit">Submit</button>
                <input type="reset">Reset</button>
        </fieldset>
    </form><br><br>
    <a id="mylink" href="./registration.html">Register</a>
</body>

</html>