<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="PatientRegistrationFormCSS.css" />


</head>

<body>

    <!--START OF HEADER SECOND ALLL CONTENT -->
    <div class="header_div">
        <!-- DIV 1 -->
        <div class="div_logo  border"></div>

        <!-- DIV 2 -->
        <div class="div2all border">
            <div class="div2_location"><a href="https://maps.app.goo.gl/WhH98TtAuNHCurzPA" target="_blank"
                    class="location">Your
                    Location</a> </div>
            <div class="div2logoupdate">
                <div class="location_logo"><i class="fas fa-map-marker-alt"></i></div>
                <div><a href="https://maps.app.goo.gl/WhH98TtAuNHCurzPA" target="_blank" class="update">Update
                        location</a>
                </div>
            </div>
        </div>

        <!-- DIV 3 -->
        <div class="div3all border">
            <div class="div3_select">
                <select class="divselect selectborder">
                    <option>ALL SERVICES</option>
                    <optgroup label="See Facilities">
                        <option value="op1">Buy Medicine</option>
                        <option value="op2">Find Doctor</option>
                        <option value="op3">Lab Test Nearby</option>
                        <option value="op4">Symptoms Of Different Diesease</option>
                        <option value="op5">Diet And Nutrients</option>
                        <option value="op6">Medical Shop Nearby</option>
                    </optgroup>
                </select>
            </div>
            <div><input placeholder="Search your choice" class="search_input selectborder" /></div>
            <div class="search_icon selectborder"><button class="button"><i
                        class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>

        <!-- DIV 4 -->
        <div class="div4all border">
            <div><i class="fa-solid fa-language"></i></div>
            <div><i class="fa-solid fa-square-caret-down" id="Icon2"></i></div>
        </div>

        <!-- DIV 5 -->
        <div class="siginAll border">
            <p><span>Sign In</span></p>
            <p class="secondAccount">Account & List</p>
        </div>

        <!-- DIV 6-->
        <div class="siginAll border">
            <p><span>Returns</span></p>
            <p class="secondAccount">& Orders</p>
        </div>

        <!-- DIV 7-->
        <div class="navcart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>

    </div>
    <!--END  OF HEADER FIRST ALLL CONTENT -->


    <!--START OF HEADER SECOND ALLL CONTENT -->
    <div class="headerseconddivall">
        <div class="panelAll  header2decorationall border ">
            <i class="fa-solid fa-bars" id="header2forlogo"></i>
            All
        </div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall ">Home</a></div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">About Us</a></div>
        <div class="border"><a href="HealthandPersonalCare.html" target="_blank" class="header2decorationall"
                id="healthandperonal">Health & personal care</a></div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">Diet & Nutrients</a>
        </div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">Woman Care</a></div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">Child Care</a></div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">Health Devices</a>
        </div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">Home Essentials</a>
        </div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">Health Contidions</a>
        </div>
    </div>
    <!--END  OF HEADER SECOND ALLL CONTENT -->



    <!--START OF HEADER THIRD ALLL CONTENT -->
    <div class="div3All">
        <div class="div30cntrl">              

            <div class="div20">
                <form>
                    <div class="divsect">
                        <!-- <div class="div"><a href="login.html">Login</a></div>
                        <div class="div"><a href="registration.html">Registration</a></div> -->
                        <div class="div"><a href="DoctorRegistrationForm.html">Doctor Registration form</a></div>
                        <div class="div"><a href="DoctorRegistrationFormUPDATE.html">Doctor Registration form Update</a>
                        </div>
                        <div class="div"><a href="PatientRegistrationForm.html">Patient Registration Form</a></div>
                        <div class="div"><a href="PatientRegistrationFormUPDATE.html">Patient Registration Form
                                Update</a></div>
                        <div class="div"><a href="MedicineDetailsForm.html">Medicine Details Form</a></div>
                        <div class="div"><a href="MedicineDetailsFormUPDATE.html">Medicine Details Form Update</a></div>
                        <div class="div"><a href="DoctorMedicinePrescriptionForm.html">Doctor Medicine Prescription
                                Form</a></div>
                        <div class="div"><a href="DoctorMedicinePrescriptionFormUPDATE.html">Doctor Medicine
                                Prescription Form</a></div>
                    </div>
                </form>
            </div>

            <div class="div21">
                <div class="headertopic">
                    <h2>Patient Registration Form Update</h2>
                </div>

                <div class="divformat">
                    <form method="POST" action="/patientregistrationdataupdate">
                        <div class="abc">

                            <div class="divcntr">
                                <div class="nam1">Patient Name : </div>
                                <div><input type="text" placeholder="Enter patience name" class="inp1" name="d1"
                                    id="d1">
                                </div>

                            </div>

                            <div class="divcntr">
                                <div class="nam1">Father Name :</div>
                                <div><input type="text" placeholder="Enter Father's Name " class="inp1" name="d2"
                                    id="d2">
                                </div>
                            </div>
                        </div>


                        <div class="abc">
                            <div class="divcntr">
                                <div class="nam1">Your Gender : </div>
                                <div> <select class="inp1" name="d3" id="d3">
                                    <option>Choose your Gender</option>
                                    <option>Male</option>
                                    <option>Female</option>
                                    <option>Other</option>
                                    </optgroup>
                                </select>
                                </div>
                            </div>

                            <div class="divcntr">
                                <div class="nam1">Contact Number :</div>
                                <div><input type="text" placeholder="Enter Mobile Number" class="inp1" name="d4"
                                    id="d4">
                                </div>
                            </div>
                        </div>

                        <div class="abc">
                            <div class="divcntr">
                                <div class="nam1">DOB: </div>
                                <div><input type="date" placeholder="Enter Date Of Birth" class="inp1" name="d5"
                                        id="d5">
                                </div>
                            </div>

                            <div class="divcntr">
                                <div class="nam1">Blood Group :</div>
                                <div> <select class="inp1" name="d6" id="d6">
                                        <option>Choose your Blood Group</option>
                                        <option>A+</option>
                                        <option>O+</option>
                                        <option>B+</option>
                                        <option>AB+</option>
                                        <option>A-</option>
                                        <option>O-</option>
                                        <option>B-</option>
                                        <option>AB+</option>
                                        </optgroup>
                                    </select></div>
                            </div>
                        </div>

                        <div class="abc">
                            <div class="divcntr">
                                <div class="nam1">Marital Status : </div>
                                <div><select class="inp1" name="d7" id="d7">
                                    <option>Choose your Marital Status</option>
                                    <option>Single</option>
                                    <option>Married</option>
                                    <option>Divorced</option>
                                    <option>Widow</option>
                                    </optgroup>
                                </select>
                                </div>
                            </div>

                            <div class="divcntr">
                                <div class="nam1">Patient's Address :</div>
                                <div><input type="text" placeholder="Enter Your Address" class="inp1" name="d8"
                                    id="d8">
                                </div>
                            </div>
                        </div>

                        <div class="abc">
                            <div class="divcntr">
                                <div class="nam1">Email : </div>
                                <div><input type="email" placeholder="Enter Your Email" class="inp1" name="d9" id="d9">
                                </div>
                            </div>
                            <div class="divcntr">
                                <div class="nam1">Transaction ID : </div>
                                <div><input type="text" placeholder="Enter Your ID" class="inp1" name="d10" id="d10">
                                </div>
                            </div>

        
                        </div>

                        <input type="submit" value="Submit" class="butt">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--  END  OF HEADER THIRD ALL CONTENT -->


    <!--START OF HEADER FOURTH ALLL CONTENT -->
    <div class="footerdivpanel">
        <div>
            <ul>
                <p>Get to know Us</p>
                <a href="www.google.com" class="noline">Careers</a>
                <a href="www.google.com" class="noline">Blog</a>
                <a href="www.google.com" class="noline">About Our Pharmacy</a>
                <a href="www.google.com" class="noline">Investor Relations</a>
                <a href="www.google.com" class="noline">Pharmacy Medicine</a>
                <a href="www.google.com" class="noline"> Our Pharmacy Technologh</a>
            </ul>
        </div>

        <div>
            <ul>
                <p>Get to know Us</p>
                <a href="www.google.com" class="noline">Careers</a>
                <a href="www.google.com" class="noline">Blog</a>
                <a href="www.google.com" class="noline">About Our Pharmacy</a>
                <a href="www.google.com" class="noline">Investor Relations</a>
                <a href="www.google.com" class="noline">Pharmacy Medicine</a>
                <a href="www.google.com" class="noline"> Our Pharmacy Technologh</a>
            </ul>
        </div>

        <div>
            <ul>
                <p>Get to know Us</p>
                <a href="www.google.com" class="noline">Careers</a>
                <a href="www.google.com" class="noline">Blog</a>
                <a href="www.google.com" class="noline">About Our Pharmacy</a>
                <a href="www.google.com" class="noline">Investor Relations</a>
                <a href="www.google.com" class="noline">Pharmacy Medicine</a>
                <a href="www.google.com" class="noline"> Our Pharmacy Technologh</a>
            </ul>
        </div>

        <div>
            <ul>
                <p>Get to know Us</p>
                <a href="www.google.com" class="noline">Careers</a>
                <a href="www.google.com" class="noline">Blog</a>
                <a href="www.google.com" class="noline">About Our Pharmacy</a>
                <a href="www.google.com" class="noline">Investor Relations</a>
                <a href="www.google.com" class="noline">Pharmacy Medicine</a>
                <a href="www.google.com" class="noline"> Our Pharmacy Technologh</a>
            </ul>
        </div>
    </div>
    <!--END  OF HEADER FOURTH ALLL CONTENT -->

</body>

</html>