<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        #mylink
        {
            font-size: 25px;
        }
    </style>
</head>
<body align="center">

    <header><h1>Register</h1></header>


    <form action="/register" method="POST">

        <fieldset>
             <label>User Name</label>
                <input type="text" id="username" name="username" placeholder="maverick" required><br><br>

                <label>Email Id</label>
                <input type="email" id="email" name="email" required="abc@xyz.com"><br><br>

                <label>Password</label>
                <input type="password" id="password" name="password" required><br><br>

                <input type="submit"></button>
                <input type="reset"></button>
        </fieldset>
    </form><br><br>
    <a id="mylink" href="./registration.html">Register</a>
    
</body>
</html>