<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignAsPage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="SignAsCSS.css" />
  
</head>

<body>
    <div class="header_div">
        <!-- DIV 1 -->
        <div class="div_logo  border"></div>

        <!-- DIV 2 -->
        <div class="div2all border">
            <div class="div2_location"><a href="https://maps.app.goo.gl/WhH98TtAuNHCurzPA" target="_blank"
                    class="location">Your Location</a> </div>
            <div class="div2logoupdate">
                <div class="location_logo"><i class="fas fa-map-marker-alt"></i></div>
                <div><a href="https://maps.app.goo.gl/WhH98TtAuNHCurzPA" target="_blank" class="update">Update
                        location</a></div>
            </div>
        </div>

        <!-- DIV 3 -->
        <div class="div3all border">
            <div class="div3_select">
                <select class="divselect selectborder">
                    <option>ALL SERVICES</option>
                    <optgroup label="See Facilities">
                        <option value="op1">Buy Medicine</option>
                        <option value="op2">Find Doctor</option>
                        <option value="op3">Lab Test Nearby</option>
                        <option value="op4">Symptoms Of Different Diesease</option>
                        <option value="op5">Diet And Nutrients</option>
                        <option value="op6">Medical Shop Nearby</option>
                    </optgroup>
                </select>
            </div>
            <div><input placeholder="Search your choice" class="search_input selectborder" /></div>
            <div class="search_icon selectborder"><button class="button"><i
                        class="fa-solid fa-magnifying-glass"></i></button></div>
        </div>

        <!-- DIV 4 -->
        <div class="div4all border">
            <div><i class="fa-solid fa-language"></i></div>
            <div><i class="fa-solid fa-square-caret-down" id="Icon2"></i></div>
        </div>

        <!-- DIV 5 -->
        <div class="siginAll border">
            <p><span><a href="PatientLoginForm.html">Sign In</a></span></p>
            <p class="secondAccount">Account & List</p>
        </div>

        <!-- DIV 6-->
        <div class="siginAll border">
            <p><span>Returns</span></p>
            <p class="secondAccount">& Orders</p>
        </div>

        <!-- DIV 7-->
        <div class="navcart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>

    </div>
    <!-- END OF FIEST HEADER DIV -->

    <!--  START OF SECOND DIV   HEADER 2 -->
    <div class="headerseconddivall">
        <div class="panelAll  header2decorationall border ">
            <i class="fa-solid fa-bars" id="header2forlogo"></i>
            All
        </div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall ">Home</a></div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">About Us</a></div>
        <div class="border"><a href="HealthandPersonalCare.html" target="_blank" class="header2decorationall"
                id="healthandperonal">Health & personal care</a></div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">Diet & Nutrients</a>
        </div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">Woman Care</a></div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">Child Care</a></div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">Health Devices</a>
        </div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">Home Essentials</a>
        </div>
        <div class="border"><a href="www.chrome.com" target="_blank" class="header2decorationall">Health Contidions</a>
        </div>
    </div>
    <!--  END OF SECOND DIV   HEADER 2 -->





    <!--  START OF THIRD DIV   HEADER 3 -->
    <div class="header3divall">
        <div class="image1">

            <div class="main5header">
                <div class="divupll">Login As </div>
    
                    <div class="headerdiv5all">
    
                        <div class="div00">
                            <div class="divradius1"><a href="sss"></a><i class="fa-solid fa-screwdriver-wrench"></i></div>
                            <div class="imagetitle"><a href="sss">Admin</a></div>
                        </div>
    
                        <div class="div00">
                            <div class="divradius2"><i class="fa-solid fa-user-doctor"></i></i></div>
                            <div class="imagetitle"><a href="sss">Doctor</a></div>
                        </div>
    
                        <div class="div00">
                            <div class="divradius3"><span class="material-symbols-outlined">
                                support_agent
                                </span></div>
                                <div class="imagetitle"><a href="sss">Receptionist</a></div>
                        </div>
                        <div class="div00">
                            <div class="divradius4"><i class="fa-solid fa-pills"></i></div>
                            <div class="imagetitle"><a href="sss">Pharmacist</a></div>
                        </div>
                    </div>
                
            </div> 

        </div>
    </div>




    <!--  END  OF THITRD DIV   HEADER 3 -->

    <!--  START OF FOURTH DIV   HEADER 4 -->
    <div class="divheader4all">\
        <div class="divtime">
            <div class="timesidualall">
                <div class="divunder">
                    <h2>Open Hours</h2>
                </div>
                <div class="divunder">
                    <p>Our facilitise available on 24*7 .</p>
                </div>

                <div class="time-sidual">
                    <div>Monday - Friday</div>
                    <div>8.00-20.00</div>
                </div>
                <div class="time-sidual">
                    <div>Saturday</div>
                    <div>9.00-18.30</div>
                </div>
                <div class="time-sidual">
                    <div>Monday - Thusday</div>
                    <div>9.00-15.00</div>
                </div>
            </div>
        </div>



        <div class="divtime">
            <div class="timesidualall">
                <div class="divunder">
                    <h2>Emergency</h2>
                </div>
                <div class="divunder">
                    <p>Our Emergency Service available on 24*7 .</p>
                </div>

                <div class="time-sidual">
                    <div>Monday - Friday</div>
                    <div>8.00-20.00</div>
                </div>
                <div class="time-sidual">
                    <div>Saturday</div>
                    <div>9.00-18.30</div>
                </div>
                <div class="time-sidual">
                    <div>Monday - Thusday</div>
                    <div>9.00-15.00</div>
                </div>
            </div>
        </div>





        <div class="divtime">
            <div class="timesidualall">
                <div class="divunder">
                    <h2>Doctor time tables</h2>
                </div>
                <div class="divunder">
                    <p>Our doctor available on 24*7 .</p>
                </div>

                <div class="time-sidual">
                    <div>Monday - Friday</div>
                    <div>8.00-20.00</div>
                </div>
                <div class="time-sidual">
                    <div>Saturday</div>
                    <div>9.00-18.30</div>
                </div>
                <div class="time-sidual">
                    <div>Monday - Thusday</div>
                    <div>9.00-15.00</div>
                </div>
            </div>

        </div>
    </div>
    
    <!--  END OF FOURTH DIV   HEADER 4 -->


    <!--  START OF FIFTH DIV   HEADER 5 -->

    <div class="div6headerall">
        <div class="team">Our Team</div>
        <div class="divpicntr">


            <div class="divpic10">
                <div class="div110"></div>
                <div class="div1110">Dr. Jonny Dicaprio</div>
                <div class="div11110">CEO & Chairman</div>
            </div>



            <div class="divpic10">
                <div class="div1100"></div>
                <div class="div1110">Dr. Remo Dsouza</div>
                <div class="div11110">Chief Doctor</div>
            </div>



            <div class="divpic10">   <div class="div11000"></div>
            <div class="div1110">Dr. Juliet magret</div>
            <div class="div11110">Chief Doctor</div></div>

            <div class="divpic10">
                <div class="div110000"></div>
                <div class="div1110">Dr. Lisa Henary</div>
                <div class="div11110">Chief Doctor</div>
            </div>
        </div>
        </div6headerall>
        <!--  END OF FIFTH DIV   HEADER 5 -->



        <!--  START OF FIFTH DIV   HEADER 5 -->

        <div class="main5header">
            <div class="divup">We are always ready to help you & your Family </div>

                <div class="headerdiv5all">

                    <div class="div00">
                        <div class="divradius"><i class="fa-solid fa-truck-medical"></i></div></i>
                    </div>

                    <div class="div00">................</div>

                    <div class="div00">
                        <div class="divradius"><i class="fa-solid fa-hospital"></i></div>
                    </div>
                    <div class="div00">.................</div>
                    <div class="div00">
                        <div class="divradius"><i class="fa-solid fa-stethoscope"></i></div>
                    </div>
                </div>
            
        </div> 

        <!--  END OF FIFTH DIV   HEADER 5 -->















        <!--   START OF SIXTH  DIV   HEADER 6 -->
        <div class="div4headerall">
            <h2>Back to Top</h2>
        </div>
        <!--  END OF SIxth DIV   HEADER 6 -->



        <!--  START OF SEVEN DIV   HEADER 6  -->
        <div class="footerdivpanel">
            <ul>
                <p>Get to know Us</p>
                <a href="www.google.com" class="noline">Careers</a>
                <a href="www.google.com" class="noline">Blog</a>
                <a href="www.google.com" class="noline">About Our Pharmacy</a>
                <a href="www.google.com" class="noline">Investor Relations</a>
                <a href="www.google.com" class="noline">Pharmacy Medicine</a>
                <a href="www.google.com" class="noline"> Our Pharmacy Technologh</a>
            </ul>

            <ul>
                <p>Get to know Us</p>
                <a href="www.google.com" class="noline">Careers</a>
                <a href="www.google.com" class="noline">Blog</a>
                <a href="www.google.com" class="noline">About Our Pharmacy</a>
                <a href="www.google.com" class="noline">Investor Relations</a>
                <a href="www.google.com" class="noline">Pharmacy Medicine</a>
                <a href="www.google.com" class="noline"> Our Pharmacy Technologh</a>
            </ul>

            <ul>
                <p>Get to know Us</p>
                <a href="www.google.com" class="noline">Careers</a>
                <a href="www.google.com" class="noline">Blog</a>
                <a href="www.google.com" class="noline">About Our Pharmacy</a>
                <a href="www.google.com" class="noline">Investor Relations</a>
                <a href="www.google.com" class="noline">Pharmacy Medicine</a>
                <a href="www.google.com" class="noline"> Our Pharmacy Technologh</a>
            </ul>

            <ul>
                <p>Get to know Us</p>
                <a href="www.google.com" class="noline">Careers</a>
                <a href="www.google.com" class="noline">Blog</a>
                <a href="www.google.com" class="noline">About Our Pharmacy</a>
                <a href="www.google.com" class="noline">Investor Relations</a>
                <a href="www.google.com" class="noline">Pharmacy Medicine</a>
                <a href="www.google.com" class="noline"> Our Pharmacy Technologh</a>
            </ul>
        </div>
        

</body>

</html>