*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.border
{
    border:2px solid transparent;
}

.border:hover
{
    border:2px solid white;
}



body{
    position: relative;
}

/* Div Start Header */

.header_div
{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #0f1111;
    color:white;
    gap:8px;
    justify-content: space-evenly;


}

/* Div 1  of the  header _div*/
.div_logo 
{
    background-image:url("logo.jpeg");
    background-size:contain;
    background-repeat: no-repeat;
    height: 60px;
    width:  200px;

}

/* Div 2 of all header  div*/
.div2all
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50px;

}
.div2logoupdate
{
  
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-left:2px;
}
.location
{

  text-decoration: none;
  color:white ;
}
.div2_location
{
    margin-bottom: 5px;
}
.update
{
    text-decoration: none;
    color:white ;
}


/* Div 3 of header file */

.div3all{
    display: flex;
    justify-content: center;
    align-items: center;

}
 
.divselect 
{
    
    margin-left: 1px; 
    height: 35px;
    width: 150px;
}
.search_input
{
     
    margin-left: 1px; 
    height: 35px;
    width: 300px;
}
.selectborder{
    border: 2px solid transparent;
    
}
.selectborder:hover{
    border: 2px solid blue;   
}
.search_icon
{ 
    margin-left: 1px; 
    height: 35px;
    width: 40px;
    display: flex;
    align-items:center;
    justify-content: center;
    background-color: burlywood;
}
.button
{
    background-color: transparent;
    border: none;
    outline: none;
    
}


/* Div 4  of header file */
.div4all{
    display: flex;
    gap: 1px;
}
.div4all:hover i{
    opacity: 1;
}
.div4all i
{
    background-color:blue ;
    opacity: 0.8;
    font-size: 30px;
}
#Icon2
{
    
    font-size: 30px;
}

/* Div 5  of header file */

.siginAll
{
    height: 50px;
    width:150px;
    text-align: center;
}

a{
    color:white;
    font-size: 18px;
}


/* <!--  START OF SECOND DIV   HEADER 2 --> */

.headerseconddivall
{
    border-top: 2px solid white;
 height: 60px;
  width: 100%;
display:flex;
justify-content: space-evenly;
align-items: center;
/* background-color: #222f3d; */
background-color: rgb(133, 243, 243);
color: black;
}
#header2forlogo
{
color: black;
    text-decoration: none;
}
.header2decorationall
{
     color:black; 
    text-decoration: none;
    
}
.header2decorationall:hover
{
     color:red; 
  
}

/* <!--  END OF SECOND DIV   HEADER 2 --> */


/* <!--  START OF THITRD DIV   HEADER 3 --> */
.header3divall
{
    
    height: 500px;
    width: 100%;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    background-image: url("logopic.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.main5header{
    margin-top: 25px;
      height: 500px;

  
  }
  .divupll
  {
      margin-top: 45px;
      height: 60px;
      width: 200px;

      border-radius: 5px;
      margin-left: 40%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      word-spacing: 10px;
      background-color: blue;
      color: white;
  }
  .headerdiv5all{
      height: 500px;
      display: flex;
      justify-content:center;
      align-items: center;
  
  }
  
  .div00{
    
      height:300px ;
      width: 15%;
       display: flex;
       flex-direction: column;
      align-items: center;
      justify-content: center; 
      font-size: 50px;
      color: blue;
  
  }
  .imagetitle
  {
    margin-top: 15px;
    font-size: 40px;
 
  }
  .imagetitle a{
    font-size: 30px;
    color: black;
    text-decoration: none;
  }
  .divradius1{
      display: flex;
      align-items: center;
      justify-content: center; 
      height: 130px;
      width: 130px;
      border-radius: 50%;
    
  }
  .divradius2{
    display: flex;
    align-items: center;
    justify-content: center; 
    height: 130px;
    width: 130px;
    border-radius:50%;
   
}
.divradius3 {
    font-size: 70px;
    display: flex;
    align-items: center;
    justify-content: center; 
    height: 130px;
    width: 130px;
    border-radius:50%;
   
}
.divradius3 span {
    font-size: 70px;

    border-radius:50%;
   
}

.divradius4{
    display: flex;
    align-items: center;
    justify-content: center; 
    height: 130px;
    width: 130px;
    border-radius:50%;

}
  .divradius1:hover{
     color: white;
     background-color: blue;
  }
  .divradius2:hover{
    color: white;
    background-color: blue;
 }
 .divradius3:hover{
    color: white;
    background-color: blue;
 }
 .divradius4:hover{
    color: white;
    background-color: blue;
 }

/* <!--  END OF THITRD DIV   HEADER 3 --> */

/* <!--  START OF FOURTH DIV   HEADER 4 --> */
.divheader4all
{
    height: 350px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.divtime{
    height: 246px;
    width: 20%;
    border:1px solid blue;
    text-align:center;
    box-shadow: 5px 5px 5px 5px blue;
}
.divtime:hover{
    margin-bottom: 10px;
}
h2{
    margin: 10px;
}
.timesidualall
{
   
    margin:10px;
    width: 80%;
    margin-left: 10%;
}
.time-sidual
{
    

    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 20px; */
    margin-top: 10px;
    font-size: 18px;
}

.divunder 
{
    height: 40px;
}
 
.divunder p
{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
margin-top: 20px;
}


/* <!--  END OF FOURTH DIV   HEADER 4 --> */

/* 





<!--  START OF FIFTH DIV  (DOCTOR PHOTO) HEADER 5 --> */
.div6headerall
{
height: 500px;
border-top: 2px solid blue;
border-bottom: 2px solid blue;
}
.team
{
    height: 80px;
    width: 80%;
    margin-left: 10%;
    font-size: 40px;
    word-spacing: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.divpicntr
{
    height:400px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   
}
.divpic10{
    height: 392px;
    width: 20%;
    box-shadow: 1px  1px 10px black;
    border: 1px solid black;

   
}
.div110{
    height: 260px;
    background-image: url("pic1.jpg");
    background-size: contain;
    background-repeat: no-repeat;

}
.div1110{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}
.div11110{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}




 .div1100{
    height: 260px;
    width: 100%;
    background-image: url("pic2.jpg");
    background-size: contain;
    background-repeat: no-repeat;

} 
.div11000{
    height: 260px;
    width: 100%;
    background-image: url("pic3.webp");
    background-size: contain;
    background-repeat: no-repeat;

} 
.div110000{
    height: 260px;
    width: 100%;
    background-image: url("pic4.png");
    background-size: contain;
    background-repeat: no-repeat;

} 






/* <!--  END OF FIFTH DIV   HEADER 5 --> */

.main5header{
  margin-top: 25px;
    height: 450px;


}
.divup
{
    margin-top: 20px;
    height: 80px;
    width: 80%;
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    word-spacing: 10px;
}
.headerdiv5all{
    height: 350px;
    display: flex;
    justify-content:center;
    align-items: center;

}

.div00{
  
    height:300px ;
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: blue;

}
.divradius{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 130px;
    width: 130px;
    border-radius:50%;
}
.divradius:hover{
   color: white;
   background-color: blue;
}













/* <!--  START OF FIFTH DIV   HEADER 5 --> */
.footerdivpanel
{
    height: 250px;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    background-color: #222f3d;
    color: white;
}
ul{
    margin: 10px;
}
.footerdivpanel ul a
{
    margin: 10px;
    display: block;
    color: white;
    text-decoration: none;
}

/* <!--  END OF FIFTH DIV   HEADER 5 --> */


/* <!--  START OF SIXTH DIV "BACK OFF"  HEADER 6 --> */
.div4headerall
{
    height: 40px;
    width: 100%;
    display: flex;
        background-color:rgb(94, 235, 235);
        border-top: 1px solid black;
        border-bottom: 2px solid white;
        color:black;
    align-items: center;
    justify-content: center;
    }

/* <!--  START OF END DIV   HEADER 6--> */
