<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Form</title>
    <style>
        a{
            font-size: 40px;
        }
    </style>
</head>

<body align="center">
    <a href="./registration.html">Register</a></br>

    <a href="./login.html">Login</a></br>

    <a href="./DoctorMedicinePrescriptionForm.html">Doctor Medicine Prescription Form</a></br></br>
    <a href="./DoctorMedicinePrescriptionFormUPDATE.html">Doctor Medicine Prescription Form UPDATE</a></br></br>


    <a href="./PatientRegistrationForm.html">Patient Registration Form</a></br></br>
    <a href="./PatientRegistrationFormUPDATE.html">Patient Registration Form UPDATE</a></br></br>

    <a href="./DoctorRegistrationForm.html">Doctor RegistrationForm</a></br></br>
    <a href="./DoctorRegistrationFormUPDATE.html">Doctor Registration Form UPDATE</a></br></br>

    <a href="./MedicineDetailsForm.html">Medicine Details Form</a></br>
    <a href="./MedicineDetailsFormUPDATE.html">Medicine Details Form UPDATE</a></br>

    
   
    
</body>
</html>